<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Havant Park</title>
        <meta name="description" content="Havant Park. London, UK.">
        <meta name="robots" content="index, follow">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta property="og:type" content="business.business">
        <meta property="og:title" content="Havant Park">
        <meta property="og:url" content="https://www.havantpark.com">
        <meta property="og:image" content="https://www.havantpark.com/assets/og-image.png">
        <meta property="business:contact_data:locality" content="London">
        <meta property="business:contact_data:region" content="London">
        <meta property="business:contact_data:country_name" content="United Kingdom">

        <link rel="apple-touch-icon" sizes="57x57" href="assets/icons/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="assets/icons/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/icons/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="assets/icons/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/icons/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="assets/icons/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="assets/icons/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="assets/icons/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192" href="assets/icons/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="assets/icons/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/iconsfavicon-16x16.png">

        <link rel="manifest" href="assets/icons/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

        <script type="application/ld+json">
        {
          "@context": "http://schema.org/",
          "@type": "Organization",
          "name": "Havant Park",
          "address": {
            "@type": "PostalAddress",
            "addressLocality": "London",
            "addressRegion": "London",
          }
        }
        </script>

        <style>

          @font-face {
              font-family: 'Droid Serif';
              src: url('assets/fonts/droidserif-webfont.woff2') format('woff2'),
                   url('assets/fonts/droidserif-webfont.woff') format('woff');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              font-family: 'Roboto';
              src: url('assets/fonts/roboto-bold-webfont.woff2') format('woff2'),
                   url('assets/fonts/roboto-bold-webfont.woff') format('woff');
              font-weight: normal;
              font-style: normal;
          }

          html, body {
            height: 100%;
          }

          body {
            background: #022112;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
          }

          h1 {
            font-family: 'Roboto', sans-serif;
            font-size: 40pt;
            font-variant-ligatures: discretionary-ligatures;
            font-variant-caps: titling-caps;
            font-kerning: normal;
            letter-spacing: -1pt;
            color: #fff;
            margin: 5pt auto;
            text-align: center;
          }

          h1 sup {
            font-size: 12pt;
            margin-left: -4pt;
          }

          img {
            width: 200pt;
            display: block;
            margin: 0 auto;
          }

          p {
            width: 200pt;
            line-height: 160%;
            font-family: 'Droid Serif', serif;
            font-size: 12pt;
            border-top: 1px solid #fff;
            border-bottom: 1px solid #fff;
            padding: 20pt 11pt;
            text-align: center;
            margin: 10pt auto;
          }

          a {
            font-family: 'Droid Serif', serif;
            font-size: 12pt;
            color: #fff;
          }

          a:hover, a:active, a:focus {
            text-decoration: none;
          }
          </style>

    </head>
    <body>

        <section>
          <img src="assets/logo.svg" alt="Havant Park">
          <h1>Havant Park <sup>&trade;</sup></h1>
          <p>Seed and early stage capital investment in emerging technology companies across the US and Europe</p>
        </section>

        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-92326085-1', 'auto');
          ga('send', 'pageview');
        </script>
    </body>
</html>
